.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title {
  margin-bottom: 3rem;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.json {
  text-align: center;
}

.json {
  line-height: 1.5;
  font-size: 1.5rem;
}

.input {
  border: 1px solid #cbcbcb;
  outline: none;
}

.label {
  font-size: .8rem;
}

.button {
  margin-top: .6rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: .9rem;
  color: grey;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 9  0%;
  margin-top: 3rem;
}

.card {
  position: relative;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  width: 200px;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.1rem;
}

.accountInfo {
  display: flex;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.infoBlock {
  margin: 1rem;
  padding: 1.5rem;
  padding-top: 0;
  text-align: left;
  width: 300px;
}

.infoBlock:first-child {
  background-color: rgb(227, 239, 241);
}

.bft {
  font-size: 4rem;
  padding-left: 0.8rem;
  margin: 0;
}

.removeData {
  position: absolute;
  right: 1rem;
  top: 1rem;
  border: none;
  background: none;
}

.removeData:hover {
  cursor: pointer;
  color: rgb(163, 33, 33);
}

@media (max-width: 800px) {
  .accountInfo {
    flex-direction: column;
  }
  .infoBlock {
    text-align: center;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
